I"ß<p>–í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ —è —Ö–æ—á—É —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –∫–∞–∫ –º–æ–∂–Ω–æ —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–∏—Ç—å –∏ —Å–¥–µ–ª–∞—Ç—å –Ω–µ–º–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–π –≤–∞—à–∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ –Ω–∞ –≤–µ–ª–æ —Å—Ç–∞–Ω–∫–µ –∏–ª–∏ –±–µ–≥–æ–≤–æ–π –¥–æ—Ä–æ–∂–∫–µ.</p>

<p><strong>–î–ª—è —ç—Ç–æ–≥–æ –º—ã:</strong></p>

<ol>
  <li>–ù–∞—É—á–∏–º—Å—è —Å–æ–∑–¥–∞–≤–∞—Ç—å –≥—Ä—É–ø–ø–æ–≤—ã–µ –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–µ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏</li>
  <li>–ü–æ–¥–∫–ª—é—á–∏–º –∫ –Ω–∏–º –≥–æ–ª–æ—Å–æ–≤–æ–π —á–∞—Ç</li>
</ol>

<h2 id="–∏–Ω–≥—Ä–∏–¥–∏–µ–Ω—Ç—ã">–ò–Ω–≥—Ä–∏–¥–∏–µ–Ω—Ç—ã</h2>

<p>–ò—Ç–∞–∫, –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è:</p>

<ol>
  <li>–£–º–Ω—ã–π –≤–µ–ª–æ—Å—Ç–∞–Ω–æ–∫ –∏–ª–∏ –±–µ–≥–æ–≤–∞—è –¥–æ—Ä–æ–∂–∫–∞.</li>
  <li>–î–∞—Ç—á–∏–∫ –ø—É–ª—å—Å–∞</li>
  <li>–£—á–µ—Ç–Ω–∞—è –∑–∞–ø–∏—Å—å –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <a href="https://zwift.com/">Zwift</a> —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä –∏–ª–∏ –º–æ–±–∏–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ <a href="https://play.google.com/store/apps/details?id=com.zwift.zwiftgame">Android</a> –∏–ª–∏ <a href="https://apps.apple.com/ru/app/zwift-ride-and-run/id1134655040">iOS –∏–ª–∏ Apple TV</a></li>
  <li>–ú–æ–±–∏–ª—å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ Zwift Companion. –ï—Å—Ç—å –≤ –ú–∞–≥–∞–∑–∏–Ω–∞—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π <a href="https://play.google.com/store/apps/details?id=com.zwift.android.prod">Google Play Store</a> –∏ <a href="https://itunes.apple.com/us/app/zwift-mobile-link/id934083691?mt=8">Apple iOS App Store</a></li>
  <li>–£—á–µ—Ç–Ω–∞—è –∑–∞–ø–∏—Å—å –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <a href="https://discordapp.com">Discord</a> –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –∏–ª–∏ –º–æ–±–∏–ª—å–Ω–æ–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ</li>
</ol>

<p>–ü—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏ –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–µ–ª–µ–≤–∏–∑–æ—Ä —Å –±–æ–ª—å—à–∏–º —ç–∫—Ä–∞–Ω–æ–º –∏ –±–µ—Å–ø—Ä–æ–≤–æ–¥–Ω—ã–µ –Ω–∞—É—à–Ω–∏–∫–∏ —Å –º–∏–∫—Ä–æ—Ñ–æ–Ω–æ–º.</p>

<blockquote>
  <h3 id="–≤–∞–∂–Ω–æ">–í–∞–∂–Ω–æ</h3>
  <ul>
    <li>–ï—Å–ª–∏ –≤—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç–µ Zwift –Ω–∞ –º–æ–±–∏–ª—å–Ω–æ–µ —É—Å—Ç—Ä–π–æ—Å—Ç–≤–æ –∏–ª–∏ Apple TV, —Ç–æ –≤–∞—à —Å—Ç–∞–Ω–æ–∫ –¥–æ–ª–∂–Ω—ã –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —á–µ—Ä–µ–∑ <code class="highlighter-rouge">Bluetooth</code></li>
    <li>–ï—Å–ª–∏ –≤—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç–µ Zwift –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä, —Ç–æ –ø–æ–¥–∫–ª—á—é–∏—Ç—å —Å—Ç–∞–Ω–æ–∫, –¥–æ—Ä–æ–∂–∫—É –∏ –¥–∞—Ç—á–∏–∫ –ø—É–ª—å—Å–∞ –≤—ã —Å–º–æ–∂–µ—Ç–µ —Ç–æ–ª—å–∫–æ —á–µ—Ä–µ–∑ <code class="highlighter-rouge">ANT+</code> –∞–¥–∞–ø—Ç–µ—Ä (–æ–±—ã—á–Ω–æ –ø—Ä–æ–¥–∞–µ—Ç—Å—è –æ—Ç–¥–µ–ª—å–Ω–æ)</li>
    <li>–°—É—â–µ—Å—Ç–≤—É—é—Ç —Ç–∞–∫ –∂–µ –±–µ—Å–ø—Ä–æ–≤–æ–¥–Ω—ã–µ <code class="highlighter-rouge">ANT+</code> –∞–¥–∞–ø—Ç–µ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–æ–±—Ä–∞–∑—É—é—Ç <code class="highlighter-rouge">ANT+</code> —Å–∏–≥–Ω–∞–ª –≤ <code class="highlighter-rouge">Bluetooth</code> –∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –ø–æ–¥–∫–ª—é—á–∏—Ç—å –≤–∞—à–∏ –Ω–µ–ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—â–∏–µ <code class="highlighter-rouge">Bluetooth</code> —Å—Ç–∞–Ω–æ–∫ –∏ –¥–∞—Ç—á–∏–∫ –ø—É–ª—å—Å–∞ –∫ –º–æ–±–∏–ª—å–Ω–æ–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –∏–ª–∏ –∫ Apple TV</li>
    <li>–ï—Å–ª–∏ –≤–∞—à–∞ –±–µ–≥–æ–≤–∞—è –¥–æ—Ä–æ–∂–∫–∞ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤–Ω–µ—à–Ω–∏–º–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º–∏, —Ç–æ –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –µ–µ –∫ Zwift –≤—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <a href="https://npe-inc.com/runn-smart-treadmill-sensor/">—Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –∞–¥–∞–ø—Ç–µ—Ä</a></li>
  </ul>
</blockquote>

<h2 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-zwift">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ Zwift</h2>

<ol>
  <li>–†–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–µ–º—Å—è –Ω–∞ —Å–∞–π—Ç–µ</li>
  <li>–ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –≤—ã–≥—Ä—É–∑–∫—É —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –≤–æ –≤–Ω–µ—à–Ω–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è (–Ω–∞–ø—Ä–∏–º–µ—Ä <code class="highlighter-rouge">Strava</code> –∏–ª–∏ <code class="highlighter-rouge">Garmin Connect</code>)</li>
  <li>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ</li>
  <li>–í—Ö–æ–¥–∏–º –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –ø–æ–¥ —Å–≤–æ–µ–π —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å—å—é</li>
  <li>–î–∞–ª–µ–µ Zwift –Ω–∞–π–¥–µ—Ç –Ω–∞—à–µ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ.</li>
</ol>

<h2 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-discord">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ Discord</h2>

<h2 id="–ø–ª–∞–Ω–∏—Ä–≤–æ–∞–Ω–∏–µ-–∏-–∑–∞–ø—É—Å–∫-–≥—Ä—É–ø–ø–æ–≤–æ–π-—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏">–ü–ª–∞–Ω–∏—Ä–≤–æ–∞–Ω–∏–µ –∏ –∑–∞–ø—É—Å–∫ –≥—Ä—É–ø–ø–æ–≤–æ–π —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏</h2>
:ET